# java-base

base-util/: pom.xml
base-util/src/main/java/com/hao/base/common/bean/: PageBean.java  ResBean.java
base-util/src/main/java/com/hao/base/common/builder/: ObjectMapperBuilder.java
base-util/src/main/java/com/hao/base/common/constant/: MyHttpMessage.java
base-util/src/main/java/com/hao/base/common/exception/: BusinessException.java  NoPermissionException.java  ParamErrorException.java
base-util/src/main/java/com/hao/base/common/query/: PageQuery.java
base-util/src/main/java/com/hao/base/common/util/: AjaxUtil.java  ClassUtil.java  CookieUtil.java  CrudUtil.java  JacksonUtil.java  MyAssert.java  ObjectUtil.java  PageBeanUtil.java  PojoUtil.java  PropertyUtil.java  RegexpString.java  RsaUtil.java  SecureRandomUtil.java  SnowflakeIdWorker.java  ValidationUtil.java
parent17/: pom.xml
parent17/base-util17/: pom.xml
parent17/base-util17/src/main/java/com/hao/base/common/config/: CorsConfig.java
parent17/base-util17/src/main/java/com/hao/base/common/exception/: BaseException.java  ErrorParamException.java  NoPermissionException.java
parent17/base-util17/src/main/java/com/hao/base/common/jpa/: BaseDao.java  SnowflakeIdGenerator.java
parent17/base-util17/src/main/java/com/hao/base/common/login/: ClientTokenUtil.java  LoginInterceptorAdapter.java  ServerTokenType.java  ServerTokenUtil.java
parent17/base-util17/src/main/java/com/hao/base/common/perm/: PermModuleConfiguration.java
parent17/base-util17/src/main/java/com/hao/base/common/perm/anno/: Perm.java
parent17/base-util17/src/main/java/com/hao/base/common/perm/aop/: PermAop.java
parent17/base-util17/src/main/java/com/hao/base/common/perm/processor/: CommonProcessor.java  PermProcessor.java  RoleProcessor.java
parent17/base-util17/src/main/java/com/hao/base/common/pojo/constant/: Code.java  TimeConstant.java
parent17/base-util17/src/main/java/com/hao/base/common/pojo/query/: PageQuery.java
parent17/base-util17/src/main/java/com/hao/base/common/pojo/wrapper/: Res.java
parent17/base-util17/src/main/java/com/hao/base/common/test/: BaseTest.java
parent17/base-util17/src/main/java/com/hao/base/common/util/runtime/: RedisUtil.java  SpringContextUtil.java
parent17/base-util17/src/main/java/com/hao/base/common/util/simple/: AjaxUtil.java  CookieUtil.java  JacksonUtil.java  PageBeanUtil.java  PojoUtil.java  RegexpString.java  SecureRandomUtil.java  ValidationUtil.java
parent8/: pom.xml
parent8/base-util8/: pom.xml
parent8/base-util8/src/main/java/com/hao/base/common/builder/: ObjectMapperBuilder.java
parent8/base-util8/src/main/java/com/hao/base/common/exception/: BusinessException.java
parent8/base-util8/src/main/java/com/hao/base/common/jpa/: SnowflakeIdGenerator.java
parent8/base-util8/src/main/java/com/hao/base/common/login/: LoginInterceptorAdapter.java  ServerTokenUtil.java
parent8/base-util8/src/main/java/com/hao/base/common/mp/: MpConverter.java
parent8/base-util8/src/main/java/com/hao/base/common/perm/: EnablePerm.java
parent8/base-util8/src/main/java/com/hao/base/common/perm/anno/: Role.java
parent8/base-util8/src/main/java/com/hao/base/common/perm/processor/: PermProcessor.java  RoleProcessor.java  ThreadPermApi.java
parent8/base-util8/src/main/java/com/hao/base/common/pojo/query/: PageQuery.java
parent8/base-util8/src/main/java/com/hao/base/common/pojo/wrapper/: PageBean.java
parent8/base-util8/src/main/java/com/hao/base/common/test/: BaseTest.java
parent8/base-util8/src/main/java/com/hao/base/common/util/simple/: AjaxUtil.java  ClassUtil.java  CrudUtil.java  MyAssert.java  ObjectUtil.java  PropertyUtil.java  RsaUtil.java  SnowflakeIdWorker.java  ValidationUtil.java
parent8/base-util8/src/main/java/com/hao/base/common/util/spring/: RedisUtil.java  SpringContextUtil.java
