<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hao.base</groupId>
  <artifactId>parent8</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>base-util8</module>
  </modules>

  <properties>
    <global.version>1.0.0</global.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.plugin.version>3.8.1</maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>2.7.18</spring.boot.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <fastdfs.version>1.27.2</fastdfs.version>
    <guava.version>31.0.1-jre</guava.version>
    <hutool.version>5.7.15</hutool.version>
    <poi.version>4.1.2</poi.version>
    <xerces.version>2.12.0</xerces.version>
    <swagger.version>2.9.2</swagger.version>
    <jjwt.version>0.11.2</jjwt.version>
    <mysql.version>8.0.33</mysql.version>
    <postgresql.version>42.2.18</postgresql.version>
    <servlet.version>4.0.1</servlet.version>
    <!--1.8.20 以下版本和 1.8 之后的 jdk 整合有问题，会编译错误，故采用更高版本-->
    <lombok.version>1.18.30</lombok.version>
    <mybatis.plus.version>3.5.1</mybatis.plus.version>
    <poi.version>4.1.2</poi.version>
    <ali-email.version>1.0.2</ali-email.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hao.base</groupId>
        <artifactId>base-util8</artifactId>
        <version>${global.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <!--warnings-->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <!-- 其他通用依赖 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>